//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso Ejercicio16
    Definir num Como Entero
	
    Escribir "Ingrese un numero del 1 al 7: "
    Leer num
    Segun num Hacer
        caso 1:
            Escribir "El dia es: Lunes"
        caso 2:
            Escribir "El dia es: Martes"
        caso 3:
            Escribir "El dia es: Miercoles"
        caso 4:
            Escribir "El dia es: Jueves"
        caso 5:
            Escribir "El dia es: Viernes"
        caso 6:
            Escribir "El dia es: Sabado"
        caso 7:
            Escribir "El dia es: Domingo"

		Escribir "Numero fuera de rango. Ingrese un numero del 1 al 7."
    Fin Segun
	
FinProceso

