//. 16.Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso ejercio16
	Definir numero como Entero 
	Escribir "Escribir numero del 1 a 7"
	Leer numero
	
	Segun numero Hacer
		1: Escribir "El número ", numero, " corresponde al día Lunes."
		2: Escribir "El número ", numero, " corresponde al día Martes."
		3: Escribir "El número ", numero, " corresponde al día Miercoles."
		4: Escribir "El número ", numero, " corresponde al día Jueves."
		5: Escribir "El número ", numero, " corresponde al día Viernes."
		6: Escribir "El número ", numero, " corresponde al día Sabado."
		7: Escribir "El número ", numero, " corresponde al día Domingo."
		De Otro Modo: Escribir "El número ingresado no corresponde a un día de la semana."
	FinSegun
FinProceso
