Proceso Ejercicio15
	
//	Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
	
		// Definir variables
		Definir centimetros, pulgadas, libras, kilogramos Como Real
		
		// Solicitar al usuario ingresar las cantidades
		Escribir "Ingrese la cantidad en centímetros: "
		Leer centimetros
		
		Escribir "Ingrese la cantidad en libras: "
		Leer libras
		
		// Convertir centímetros a pulgadas y libras a kilogramos
		pulgadas <- centimetros * 0.393701
		kilogramos <- libras * 0.453592
		
		// Mostrar los resultados
		Escribir "Equivalente en pulgadas: ", pulgadas
		Escribir "Equivalente en kilogramos: ", kilogramos
		
FinProceso
