//Ejercicio33
//Hacer un algoritmo en Pseint que permita al usuario continuar con el programa.

Algoritmo ContinuarPrograma
	
	Definir eleccion Como Caracter
	
	Repetir
		
		Escribir "Desea continuar con el programa? (S/N):"
		Leer eleccion
		
	Hasta Que eleccion = "N" o eleccion = "n"
	
	Escribir "Desea continuar con el programa? (S/N):"
	Leer eleccion
	
	Mientras no(eleccion='N' o eleccion = "n") Hacer
		Escribir "Desea continuar con el programa? (S/N):"
		Leer eleccion
	FinMientras
	
FinAlgoritmo 
	

	
	