Proceso Ejercicio28 
	
//	Hacer un algoritmo en Pseint para calcular la suma de los primeros cien números con un ciclo repetir.	
	
		// Definir variables
		Definir suma, contador Como Entero
		
		// Inicializar la suma y el contador a cero
		suma <- 0
		contador <- 1
		
		// Calcular la suma de los primeros cien números con un ciclo Mientras
		Mientras contador <= 100 Hacer
			suma <- suma + contador
			contador <- contador + 1
		FinMientras
		
		// Mostrar el resultado
		Escribir "La suma de los primeros cien números es: ", suma
		
FinProceso
