Proceso Ejercicio12
	
//	Hacer un algoritmo en Pseint que lea dos números y diga cuál es el mayor.
	
	
		// Definir variables
		Definir num1, num2 Como Real
		
		// Solicitar al usuario ingresar dos números
		Escribir "Ingrese el primer número: "
		Leer num1
		
		Escribir "Ingrese el segundo número: "
		Leer num2
		
		// Determinar el mayor entre los dos números
		Si num1 > num2 Entonces 
			Escribir "el numero mayor es", num1 
		SiNo
           escribir "el numero mayor es", num2 
		FinSi
		
			
FinProceso
