//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

Algoritmo Ejercicio13
	
	Escribir "Ingrese una Letra :"
    Leer Letra
    Segun Letra Hacer
        "A": Escribir "Es una vocal"
        "E": Escribir "Es una vocal"
        "I": Escribir "Es una vocal"
        "O": Escribir "Es una vocal"
        "U": Escribir "Es una vocal"
		"a": Escribir "Es una vocal"
        "e": Escribir "Es una vocal"
        "i": Escribir "Es una vocal"
        "o": Escribir "Es una vocal"
        "u": Escribir "Es una vocal"
        De Otro Modo:
			Escribir "La letra ingresada no es una vocal"
    Fin Segun
	
	
FinAlgoritmo